<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.to_do_list.ToDoList"
    tools:showIn="@layout/activity_to_do_list">

    <EditText
        android:id="@+id/champ_saisie"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/liste"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/liste"
        android:layout_width="294dp"
        android:layout_height="449dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champ_saisie" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginEnd="5dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/champ_saisie"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
